[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1
CropRatioWidth=1

[General]
LastUsedVersion=210800
ThumbnailBarIsVisible=true

[ImageView]
ThumbnailSplitterSizes=595,169

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=file:///windows/12. Sınıf/emre/_SIN3573_cropped.jpg,file:///windows/12. Sınıf/emre/_SIN3573_cropped.jpg
Recent URLs[$e]=file:///windows/12. Sınıf/emre/
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=408
1920x1080 screen: Width=334

[MainWindow]
1920x1080 screen: Height=873
1920x1080 screen: Width=1272
1920x1080 screen: XPosition=324
1920x1080 screen: YPosition=127
2 screens: Height=980
2 screens: Width=1136
2 screens: XPosition=2312
2 screens: YPosition=73
HDMI-0=HDMI-0
HDMI-0 eDP-1-1=HDMI-0
HDMI-1-0=HDMI-1-0
HDMI-1-0 eDP-1=HDMI-1-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPgAAAM0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
localhost:10.0=localhost:10.0

[Recent Files]
File1[$e]=$HOME/Pictures/Webcamoid/Picture 2023-07-31 18-34-34.png
File10[$e]=$HOME/Pictures/IMG_20230701_152539_412~2.jpg
File2[$e]=$HOME/Pictures/Webcamoid/Picture 2023-07-31 18-36-26.png
File3[$e]=$HOME/Pictures/Webcamoid/Picture 2023-07-31 18-36-33.png
File4[$e]=$HOME/Pictures/Webcamoid/matrix1.png
File5[$e]=$HOME/Pictures/Screenshots/csgo_mp7.png
File6[$e]=$HOME/Pictures/Screenshots/smirk-mobile.png
File7[$e]=$HOME/Pictures/IMG-20230610-WA0001.jpg
File8[$e]=$HOME/Pictures/out.jpg
File9[$e]=$HOME/Pictures/out1080.jpg
Name1[$e]=Picture 2023-07-31 18-34-34.png
Name10[$e]=IMG_20230701_152539_412~2.jpg
Name2[$e]=Picture 2023-07-31 18-36-26.png
Name3[$e]=Picture 2023-07-31 18-36-33.png
Name4[$e]=matrix1.png
Name5[$e]=csgo_mp7.png
Name6[$e]=smirk-mobile.png
Name7[$e]=IMG-20230610-WA0001.jpg
Name8[$e]=out.jpg
Name9[$e]=out1080.jpg

[SideBar]
InformationSplitterSizes=218,249
SideBarSplitterSizes=205,740
