[FileDialogSize]
1920x1080 screen: Height=600
1920x1080 screen: Width=980
2 screens: Height=553
2 screens: Width=789

[KFileDialog Settings]
Recent Files[$e]=CENG316 - 191180073.pdf,file:$HOME/Desktop/Oyun.c,file:///windows/Torrent/07.16/Apocalyptic World 0.18/apocalyptic-world-20230715-221534.save,file:$HOME/Downloads/appimage/balenaEtcher-1.18.11-x64.AppImage,file:///windows/Torrent/08.13/New Life Project v0.4 - Public/new-life-project-public-20230813-160318.save,file:///windows/Torrent/08.13/Bindr-0.1.5-pc.zip,file:///windows/Torrent/08.13/SinfulSpaces_v0.6.0_Free(No extra characters).rar,file:///windows/Torrent/08.13/Hot_Pussy_College_2.rar,file:///windows/Torrent/Destroyer v0.84/destroyer-20230526-045855.save,file:///windows/Torrent/08.13/New Life Project v0.4 - Public.zip,file:$HOME/Documents/ikametgah.pdf,file:$HOME/Documents/adli-sicil.pdf,file:///windows/Torrent/VideoTemp/soogsx/soogsx-10.m4v,file:///windows/Torrent/08.06/SaraGame 0.9.9.9/test2.sav,file:///windows/Torrent/08.06/Monkey_1_8_9.7z,file:///windows/Torrent/08.06/SMA_0.10.1a.rar
Recent URLs[$e]=file:///windows/Torrent/08.06/SaraGame 0.9.9.9/,file:///windows/Torrent/VideoTemp/soogsx/,file:$HOME/Desktop/,file:///windows/Torrent/08.13/,file:///windows/Torrent/Destroyer v0.84/,file:$HOME/Documents/,file:///windows/Torrent/08.13/New Life Project v0.4 - Public/,file:$HOME/Downloads/appimage/,file:///windows/Torrent/07.16/Apocalyptic World 0.18/,file:$HOME/
detailViewIconSize=16
