[FileDialogSize]
1920x1080 screen: Height=600
1920x1080 screen: Width=980
2 screens: Height=480
2 screens: Width=652

[KFileDialog Settings]
Recent Files[$e]=CENG316 - 191180073.pdf,file:///windows/Torrent/07.23/FreshWomen_S2EP1_scrappyMod.zip,file:///windows/Torrent/07.28/MilfsOfSunville-Season-1-Extra_Multimod.rar,file:///windows/Torrent/07.28/Back to Freedom 0.21 Base Game Full Version/back-to-freedom-20230728-003948.save,file:///windows/Torrent/07.28/AwayFromHome_multi_mod_EP19.zip,file:$HOME/Pictures/Screenshots/test.jpg,file:$HOME/Pictures/Screenshots/test.png,file:///windows/Torrent/VideoTemp/07.23/Naughty Sneak Around with 3 Hot Coworkers/game.js,file:///windows/Torrent/VideoTemp/07.23/Naughty Sneak Around with 3 Hot Coworkers/game.xml,file:///windows/Torrent/VideoTemp/07.23/First Date with Diana Rider/game.js,file:///windows/Torrent/VideoTemp/07.23/First Date with Diana Rider/game.xml,file:$HOME/Downloads/music/harmandalı (online-audio-converter.com).mp3,file:$HOME/Downloads/music/cevapsızSorularIntro.mp3,file:$HOME/Downloads/music/Caillou.mp3,file:$HOME/Downloads/music/Parisienne.wav,file:$HOME/Videos/20230713_132344.mp4
Recent URLs[$e]=file:$HOME/,file:///windows/Torrent/VideoTemp/07.23/First Date with Diana Rider/,file:///windows/Torrent/VideoTemp/07.23/,file:///windows/Torrent/VideoTemp/07.23/Naughty Sneak Around with 3 Hot Coworkers/,file:$HOME/Pictures/Screenshots/,file:$HOME/Desktop/,file:$HOME/Pictures/,file:$HOME/Documents/,file:///windows/Torrent/07.28/,file:///windows/Torrent/07.28/Back to Freedom 0.21 Base Game Full Version/,file:///windows/Torrent/07.23/
detailViewIconSize=16
