[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=TopBar
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][135]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][135][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][135][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][12][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][135][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][12][Applets][135][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][12][Applets][135][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][12][Applets][136]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][136][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][136][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][12][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][136][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][12][Applets][136][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][12][Applets][136][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][12][Applets][141]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][141][Configuration]
PreloadWeight=0

[Containments][12][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][141][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][142]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][142][Configuration]
PreloadWeight=0

[Containments][12][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][142][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Appearance]
showDate=false

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][12][Applets][43][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][12][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][12][Applets][44][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][12][Applets][44][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][12][Applets][44][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][12][Applets][44][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][12][Applets][44][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][12][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][12][Applets][44][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=46;142;40;41;136;135;43;44;141
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=TopBar - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][45][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false
style=TitleApplication

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][47][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][47][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][13][Applets][47][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][13][Applets][47][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][13][Applets][47][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][13][Applets][47][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][13][Applets][47][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][13][Applets][47][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][13][Applets][47][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][Appearance]
showDate=false

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][51][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][13][Applets][51][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][13][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][54][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][13][Applets][54][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][13][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][55][Configuration][SensorColors]
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][13][Applets][55][Configuration][SensorLabels]
cpu/cpu0/temperature=\s

[Containments][13][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/temperature"]

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=45;50;49;48;54;55;51;47;52
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
