[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][109][Configuration][General]
migrated=true

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=TopBar
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][41][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][12][Applets][41][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][12][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][12][Applets][44][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][12][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][Appearance]
showDate=false

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][46][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][12][Applets][46][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][12][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][47][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][47][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][12][Applets][47][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][12][Applets][47][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][12][Applets][47][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][12][Applets][47][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][12][Applets][47][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][12][Applets][47][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][12][Applets][47][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][12][Applets][48][Configuration]
PreloadWeight=26

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][12][Applets][48][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=49;42;43;45;44;46;41;47;40
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=TopBar - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][51][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][51][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][13][Applets][51][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][13][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][54][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][13][Applets][54][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][13][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][55][Configuration][Appearance]
showDate=false

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][66][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][13][Applets][66][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][13][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][67][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][13][Applets][67][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][13][Applets][67][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][13][Applets][67][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][13][Applets][67][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][13][Applets][67][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][13][Applets][67][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][13][Applets][67][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][13][Applets][67][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][13][Applets][68][Configuration]
PreloadWeight=26

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][68][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][13][Applets][68][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][69][Configuration]
PreloadWeight=0

[Containments][13][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][69][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=69;52;53;55;54;66;51;67;50
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=TopBar - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][100]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][100][Configuration]
PreloadWeight=65
SystrayContainmentId=101

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][56][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][14][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][14][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][14][Applets][57][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][14][Applets][57][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][14][Applets][57][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][14][Applets][57][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][14][Applets][57][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][14][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][14][Applets][57][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][Appearance]
showDate=false

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][60][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][14][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][14][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][61][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][14][Applets][61][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][14][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][62][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][14][Applets][63][Configuration]
PreloadWeight=26

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][63][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][14][Applets][63][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][14][Applets][64][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=5

[Containments][14][Applets][64][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][64][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][14][Applets][64][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][14][Applets][64][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][14][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][14][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][14][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][65][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][14][Applets][65][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][14][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=56;60;59;58;64;65;61;57;100;62
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=TopBar - 4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][70][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][71][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][15][Applets][71][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][15][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][71][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][15][Applets][71][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][15][Applets][71][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][72][Configuration]
PreloadWeight=0

[Containments][15][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][72][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][74][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][15][Applets][74][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][74][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][15][Applets][74][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][15][Applets][74][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][75][Configuration]
PreloadWeight=0

[Containments][15][Applets][75][Configuration][Appearance]
showDate=false

[Containments][15][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][15][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][15][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][76][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][15][Applets][76][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][15][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][15][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][77][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][15][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][15][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][77][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][15][Applets][77][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][15][Applets][77][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][15][Applets][77][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][15][Applets][77][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][15][Applets][77][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][15][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][15][Applets][77][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][15][Applets][78]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][15][Applets][78][Configuration]
PreloadWeight=26

[Containments][15][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][78][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][15][Applets][78][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][15][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][79][Configuration]
PreloadWeight=0

[Containments][15][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][79][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=79;72;73;75;74;76;71;77;70
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
maxLength=100
name=TopBar - 5
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][80][Configuration]
PreloadWeight=0

[Containments][16][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][80][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][81][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][16][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][16][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][81][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][16][Applets][81][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][16][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][82][Configuration]
PreloadWeight=0

[Containments][16][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][82][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][16][Applets][83]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][83][Configuration]
PreloadWeight=0

[Containments][16][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][16][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][16][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][84][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][16][Applets][84][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][16][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][85][Configuration]
PreloadWeight=0

[Containments][16][Applets][85][Configuration][Appearance]
showDate=false

[Containments][16][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][86][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][16][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][16][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][86][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][16][Applets][86][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][16][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][87][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][16][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][16][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][87][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][16][Applets][87][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][16][Applets][87][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][16][Applets][87][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][16][Applets][87][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][16][Applets][87][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][16][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][16][Applets][87][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][16][Applets][88][Configuration]
PreloadWeight=26

[Containments][16][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][88][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][16][Applets][88][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][89][Configuration]
PreloadWeight=0

[Containments][16][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][89][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=10
alignmentUpgraded=true
appletOrder=89;82;83;85;84;86;81;87;80
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
maxLength=100
name=TopBar - 6
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][90][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][17][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][91][Configuration][SensorColors]
cpu/all/usage=127,63,191
memory/physical/used=150,13,0

[Containments][17][Applets][91][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][17][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][92][Configuration][General]
buttons=9|10|5|4|3|2
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][94][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][17][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=GPU

[Containments][17][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][94][Configuration][SensorColors]
gpu/gpu0/temperature=0,173,129
gpu/gpu0/totalVram=0,150,11
gpu/gpu1/totalVram=150,32,0

[Containments][17][Applets][94][Configuration][SensorLabels]
gpu/gpu0/temperature=\s

[Containments][17][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/temperature"]

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][95][Configuration][Appearance]
showDate=false

[Containments][17][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][96][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][17][Applets][96][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][17][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][96][Configuration][SensorColors]
cpu/all/averageTemperature=127,63,191
cpu/cpu\temperature=0,156,191
cpu/cpu0/temperature=127,63,191
cpu/cpu1/temperature=0,94,150
cpu/cpu10/temperature=150,113,0
cpu/cpu11/temperature=131,150,0
cpu/cpu12/temperature=75,150,0
cpu/cpu13/temperature=19,150,0
cpu/cpu14/temperature=0,150,38
cpu/cpu15/temperature=0,150,94
cpu/cpu2/temperature=0,38,150
cpu/cpu3/temperature=19,0,150
cpu/cpu4/temperature=75,0,150
cpu/cpu5/temperature=131,0,150
cpu/cpu6/temperature=150,0,113
cpu/cpu7/temperature=150,0,56
cpu/cpu8/temperature=150,0,0
cpu/cpu9/temperature=150,56,0

[Containments][17][Applets][96][Configuration][SensorLabels]
cpu/all/averageTemperature=\s
cpu/cpu0/temperature=\s

[Containments][17][Applets][96][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][17][Applets][97][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][17][Applets][97][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=RAM

[Containments][17][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][97][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false

[Containments][17][Applets][97][Configuration][FaceGrid][SensorColors]
memory/physical/used=0,156,191

[Containments][17][Applets][97][Configuration][FaceGrid][SensorLabels]
memory/physical/used=RAM    \s

[Containments][17][Applets][97][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][17][Applets][97][Configuration][SensorColors]
memory/physical/used=127,63,191

[Containments][17][Applets][97][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][17][Applets][97][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][17][Applets][97][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.textonly

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][17][Applets][98][Configuration]
PreloadWeight=26

[Containments][17][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][98][Configuration][General]
iconPosition=true
iconType=⮯ ⮭
shortUnits=true
speedLayout=row
speedUnits=bytes

[Containments][17][Applets][98][Configuration][Network]
netSources=[{"path":"network/enp4s0"\\,"name":"Wired connection 1"\\,"index":2\\,"checked":true}]

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][99][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=1
lengthLastMargin=1
showTooltip=false

[Containments][17][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=10
alignmentUpgraded=true
appletOrder=99;92;93;95;94;96;91;97;90
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][17][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][17][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=8b950a04-4f0e-48d7-9d9f-7b5616263ff0
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
